{
  "name": "barba-gsap-animation-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.pug --open"
  },
  "devDependencies": {
    "@barba/core": "^2.9.7",
    "@parcel/transformer-pug": "^2.8.0",
    "parcel": "^2.8.0",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "parcel-bundler": "1.12.5"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@parcel/config-default": "^2.8.0",
    "@parcel/resolver-glob": "^2.8.0",
    "@parcel/transformer-image": "^2.8.0",
    "@parcel/transformer-pug": "^2.8.0",
    "gsap": "^3.11.3",
    "imagesloaded": "^5.0.0",
    "locomotive-scroll": "^4.1.4",
    "parcel": "^2.8.0",
    "pug": "^3.0.2",
    "three": "^0.146.0",
    "img": "^3.0.3"
  },
  "extends": "@parcel/config-default",
  "resolvers": [
    "@parcel/resolver-glob"
  ],
  "staticFiles": {
    "staticPath": "img",
    "watcherGlob": "**"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
